Chess/Code/Pages/Game.xaml

<Page
    x:Class="Chess.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="grdMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <local:BoardSpace x:Name="BoardSpace11" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace12" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace13" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace14" Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace15" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace16" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace17" Grid.Column="7" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace18" Grid.Column="8" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>

        <local:BoardSpace x:Name="BoardSpace21" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace22" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace23" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace24" Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace25" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace26" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace27" Grid.Column="7" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace28" Grid.Column="8" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>

        <local:BoardSpace x:Name="BoardSpace31" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace32" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace33" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace34" Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace35" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace36" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace37" Grid.Column="7" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace38" Grid.Column="8" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>

        <local:BoardSpace x:Name="BoardSpace41" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace42" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace43" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace44" Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace45" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace46" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace47" Grid.Column="7" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace48" Grid.Column="8" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>

        <local:BoardSpace x:Name="BoardSpace51" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace52" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace53" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace54" Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace55" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace56" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace57" Grid.Column="7" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace58" Grid.Column="8" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>

        <local:BoardSpace x:Name="BoardSpace61" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace62" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace63" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace64" Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace65" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace66" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace67" Grid.Column="7" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace68" Grid.Column="8" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>

        <local:BoardSpace x:Name="BoardSpace71" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace72" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace73" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace74" Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace75" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace76" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace77" Grid.Column="7" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace78" Grid.Column="8" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>

        <local:BoardSpace x:Name="BoardSpace81" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="8" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace82" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="8" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace83" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="8" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace84" Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="8" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace85" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="8" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace86" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="8" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace87" Grid.Column="7" HorizontalAlignment="Stretch" Grid.Row="8" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardSpace x:Name="BoardSpace88" Grid.Column="8" HorizontalAlignment="Stretch" Grid.Row="8" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>



        <local:BoardOutline x:Name="BoardOutline11" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline12" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline13" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline14" Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline15" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline16" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline17" Grid.Column="7" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline18" Grid.Column="8" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>

        <local:BoardOutline x:Name="BoardOutline21" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline22" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline23" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline24" Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline25" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline26" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline27" Grid.Column="7" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline28" Grid.Column="8" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>

        <local:BoardOutline x:Name="BoardOutline31" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline32" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline33" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline34" Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline35" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline36" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline37" Grid.Column="7" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline38" Grid.Column="8" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>

        <local:BoardOutline x:Name="BoardOutline41" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline42" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline43" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline44" Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline45" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline46" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline47" Grid.Column="7" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline48" Grid.Column="8" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>

        <local:BoardOutline x:Name="BoardOutline51" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline52" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline53" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline54" Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline55" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline56" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline57" Grid.Column="7" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline58" Grid.Column="8" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>

        <local:BoardOutline x:Name="BoardOutline61" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline62" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline63" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline64" Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline65" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline66" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline67" Grid.Column="7" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline68" Grid.Column="8" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>

        <local:BoardOutline x:Name="BoardOutline71" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline72" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline73" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline74" Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline75" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline76" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline77" Grid.Column="7" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline78" Grid.Column="8" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>

        <local:BoardOutline x:Name="BoardOutline81" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="8" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline82" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="8" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline83" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="8" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline84" Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="8" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline85" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="8" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline86" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="8" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline87" Grid.Column="7" HorizontalAlignment="Stretch" Grid.Row="8" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>
        <local:BoardOutline x:Name="BoardOutline88" Grid.Column="8" HorizontalAlignment="Stretch" Grid.Row="8" VerticalAlignment="Stretch" PointerEntered="BoardSpace_PointerEntered" PointerExited="BoardSpace_PointerExited" PointerReleased="BoardSpace_PointerReleased"/>

    </Grid>
</Page>
